–                  ///////|||\\\\\\
                 //////////|||\\\\\\\\
               /                       \
             /           =====           \
            |        \ ======= /          |
           |            ╲       ╱        |
        ︵  |  ≧ (⊙)   |⌒|   (⊙) ≦   |   ︵
 （      |          ╱    |     | ╲         |       ）
   \     |            ╱  |      |╲         |      /
     ︶丨     ╱ / （。 。 ) \ ╲       |   ︶
           |        /                   \    |
          丨   //  \ _________/ \\    ｜   奥利给！
            \    \\   \ ╋╋╋/   //     /
              \     \    ￣￣￣    /     /
                \     \       ＝     /     /
                   \                        /
                         —— —－-
